.header {
  padding-top: 27px;
  padding-bottom: 60px;

  @include laptop {
    padding-top: 34px;
    padding-bottom: 50px;
  }

  @include tablet {
    padding-top: 25px;
    padding-bottom: 40px;
  }

  @include mobile {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 0 auto;
  }

  &__main {
    position: relative;
    display: grid;
    grid-template-columns: 190px 151px minmax(min-content, 757px) 354px;
    grid-template-rows: min-content;
    column-gap: 10px;
    justify-content: space-between;
    align-items: center;
    grid-template-areas: "logo menu search nav";
    background-color: $white;

    @include laptop {
      grid-template-columns: 3fr 5fr 4fr;
      grid-template-rows: min-content min-content;
      grid-template-areas: 
        "logo logo nav"
        "menu search search";
      row-gap: 34px;
    }
  
    @include tablet {
      grid-template-columns: 2fr 4fr 3fr;
      row-gap: 29px;
    }
  
    @include mobile {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      row-gap: 20px;
      grid-template-areas: 
        "logo ."
        "menu nav"
        "search search";
      align-items: self-end;
      height: 125px;
    }
  }
  
  &__logo {
    grid-area: logo;
    color: $black;

    &:hover {
      color:$blue;
      path:last-child {
        color:$black;
      }
    }
  }
  
  &__btn-menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 7px;
    grid-area: menu;
    max-width: 151px;
    padding: 15px 28px 15px 30px;
    line-height: 150%; 
    color: $white;
    background-color: $blue;
    border: none;
    border-radius: 10px;

    transition: background-color .3s ease-in-out;

    span {
      pointer-events: none;
    }

    @include laptop {
      justify-self: unset;
    }
  
    @include tablet {
      gap: 4px;
      max-width: 115px;
      padding: 8px 21px 10px;
      font-size: 16px;
      border-radius: 6px;
    }
  
    @include mobile {
      max-width: 79px;
      gap: 2px;
      align-self: flex-start;
      padding: 5px 15px 7px;
      font-size: 12px;
      border-radius: 4px;
    }

    &:focus {
      background-color: $blue-focus;
    }

    &:hover {
      background-color: $blue-hover;
    }
  }

  &__menu {
    position: absolute;
    top: 100px;
    // transform: translateY(-200%);
    left: 0;
    right: 0;

    display: none;
    grid-template-columns: minmax(533px, 4fr) minmax(307px, 3fr) minmax(307px, 3fr);
    grid-template-rows: minmax(min-content, 1fr) min-content;
    grid-template-areas: 
      'catalog info contacts';
    column-gap: 30px;
    z-index: 10;
    padding: 52px 75px 92px;
    color: $black;
    background-color: $white;
    overflow-y: auto;

    @include laptop {
      top: 155px;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 45px;
      padding: 42px;
    }

    @include tablet {
      top: 115px;
      column-gap: 15px;
      padding: 34;
    }

    @include mobile {
      top: 125px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, minmax(34px, min-content));
      grid-template-areas: 
      'catalog catalog'
      'info info'
      'contacts contacts';
      row-gap: 20px;
      column-gap: 20px;
      padding: 20px;
    }

    &_active {
      transform: translateY(0);
    }
  }
  
  &__form {
    grid-area: search;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr;
    align-self: center;
    max-width: 757px;

    @include mobile {
      align-self: flex-end;
    }
  }
  
  &__navigation {
    width: 100%;
    justify-self: end;
    grid-area: nav;
    max-width: 354px;
    padding-left: 1px;

    @include tablet {
      align-self: flex-start;
    }
  }
  
  &__nav-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;

    @include laptop {
      max-width: 294px;
      column-gap: 40px;
    }
  
    @include tablet {
      max-width: 221px;
      gap: 30px;
    }
  
    @include mobile {
      max-width: 130px;
      align-items: center;
      gap: 19px;
    }
  }
  
  &__nav-item {
    text-align: center;
    width: 100%;

    &:nth-child(2) {
      justify-self: center;
    }

    &:last-child {
      justify-self: end;
    }
  
    @include tablet {
      position: relative;
    }
  
    @include mobile {
      padding: 0;
      line-height: 0;
    }
  }
}
