.shop {
    padding-top: 30px;
    padding-bottom: 50px;

    @include laptop{
      padding-top: 25px;
      padding-bottom: 30px;
    }

    @include tablet{
      padding-top: 20px;
    }

    @include mobile{
      padding-top: 10px;
      padding-bottom: 25px;
    }

    &__container {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-areas: 
        'cart info'
        'delivery info';
      gap: 30px;
      align-items: start;
      
      @include laptop{
        grid-template-columns: 420px 1fr;
        grid-template-areas: 
          'cart cart'
          'delivery delivery'
          'info .';
      }

      @include tablet{
        grid-template-columns: 1fr;
        grid-template-areas: 
          'cart'
          'delivery'
          'info';
          gap: 20px;
        padding: 0;
      }

      // @include tablet{
      //   grid-template-columns: 280px;
      //   grid-template-areas: 
      //     'cart'
      //     'delivery'
      //     'info';
      //     gap: 20px;
      //   padding: 0;
      // }

    }

    &__style-all {
      padding: 30px 40px;
      border-radius: 16px;
      background: $white;
      box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.25);

      @include laptop{
        padding: 30px;
      }

      @include tablet{
        padding: 30px 64px;
        border-radius: 0;
      }

      @include mobile{
        padding: 15px 20px;
      }
    }
    
    &__cart {
      grid-area: cart;

    }
    
    &__delivery {
      grid-area: delivery;

    }
    
    &__info {
      grid-area: info;
      @include tablet{
        padding: 30px;
        border-radius: 0;
      }

    }
}

.cart {
    
    &__container {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @include laptop{
        gap: 13px;
      }

      @include tablet{
      } 

      @include mobile{
      }
    }
    
    &__title-wrapper {
      display: flex;
      gap: 4px;

      
      @include laptop{
        gap: 8px;
      }

      @include tablet{
        gap: 3px;
      } 

      @include mobile{
        gap: 2px;
      }
    }
    
    &__title {
      font-size: 50px;
      
      @include laptop{
        font-size: 40px;
      }

      @include tablet{
        font-size: 28px;
      }

      @include mobile{
        font-size: 18px;
      }
    }
    
    &__title-count {
      font-size: 24px;
      font-weight: 700;
      line-height: 130%;
      
      @include laptop{
      }

      @include tablet{
        font-size: 16px;
      }

      @include mobile{
        font-size: 12px;
      }
    }
    
    &__content-wrapper {
      display: flex;
      flex-direction: column;
      gap: 41px;

      @include laptop{
        gap: 51px;
      }

      @include tablet{
      }

      @include mobile{
        gap: 35px;
      }
    }
    
    &__content-top {
      display: flex;
      justify-content: space-between;
      position: relative;
      gap: 16px;

      &::after {
        @extend %lineGray;
        content: '';
        bottom: -21px;


        @include laptop{
          bottom: -31px;
        }

        @include tablet{
        }

        @include mobile{
          bottom: -20 px;
        }
      }
    }

    &__label {
      display: flex;
      align-items: center;
      gap: 11px;
      font-size: 16px;
      font-weight: 700;
      line-height: 130%;
  
      @include laptop{

      }

      @include tablet{
        font-size: 14px;
      }

      @include mobile{
        gap: 6px;
        font-size: 12px;
      }
    }
    
    &__checkbox {
      order: -1;
      width: 20px;
      height: 20px;
      border-radius: 2px;
    }
    
    &__btn-del {
      background-color: transparent;
      border: none; 
      color: $black;
      width: 30px;
      height: 30px;

      transition: color .3s ease-in-out;

      &:hover {
        color: $blue;
      }

      &:focus {
        color: $blue-focus;
      }

      &:active {
        color: $blue;
      }

      &:disabled .cart__icon-delete{
        color: $light-gray;
      }

      @include tablet{
        display: none;
        width: 24px;
        height: 24px;
      }
    }
    
    &__icon-delete {

    }
    
    &__content-down {

    }
    
    &__list {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 30px;

      @include tablet{
        gap: 41px;
      }

      @include mobile{
        gap: 31px;
      }


    }
    
    &__item {
      display: grid;
      grid-template-columns: max-content max-content 1fr;
      justify-content: space-between;
      align-items: center;

      @include tablet{
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content max-content;
      }

      &:not(:last-child)::after {
        @extend %lineGray;
        @include tablet{
          content: '';
          bottom: -22px;
        }
      }
    }
}

.item-cart {
      position: relative;
      @include tablet{

        padding-bottom: 44px;
      }

    &__checkbox {
      margin-right: 20px;

      @include tablet{
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    
    &__img {
      margin-right: 12px;
      width: 130px;
      height: 130px;
      border-radius: 10px;
      border: 1px solid $light-gray;
      background-color: lightgray 50%;

      @include tablet{
        width: 91px;
        height: 91px;
        margin-right: 14px;
        align-self: flex-start;
      }

      @include tablet{
        margin-right: 8px;
      }
    }

    &__info-product {
      display: flex;
      justify-content: space-between;
      gap: 12px;
      width: 100%;

      @include tablet{
        flex-direction: column;
        gap: 7px;
      }
    }
    
    &__info-wrapper {
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-self: flex-start;
      max-width: 533px;
      width: 100%;

      @include laptop{
        max-width: 320px;
      }

      @include tablet{
        max-width: 100%;
        gap: 6px;
        order: 2;
      }
    }
    
    &__title {
      font-size: 22px;
      font-weight: 400;
      line-height: 150%;

      @include tablet{
        font-size: 18px;
      }

      @include mobile{
        font-size: 12px;
      }
    }
    
    &__description {
      font-size: 16px;
      line-height: 130%;
      color: $gray;

      @include tablet{
        font-size: 10px;
      }

      @include mobile{
        display: none;
      }
    }
    
    &__count-wrapper {
      display: flex;
      gap: 10px;
      align-items: center;
      align-self: flex-start;

      @include tablet{
        position: absolute;
        // order: 2;
        bottom: 0;
        left: 0;
      }
    }
    
    &__btn-count {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 1px solid $gray;
      color:$gray;
      outline: none;

      font-size: 16px;
      font-weight: 400;
      line-height: 130%;
      background-color: transparent;

      transition: color .3s ease-in-out,
        border-color .3s ease-in-out;

        @include tablet{
          width: 28px;
          height: 28px;
        }

      &:focus {
        color: $blue;
        border-color: $blue;
      }

      &:hover {
        color: $black;
        border-color: $black;
      }

      &:active {
        color: $black;
        border-color: $black;
      }
    }
    
    &__count {
      font-size: 22px;
      line-height: 150%;


      @include tablet{
        font-size: 18px;
      }
    }
    
    &__price-wrapper {
      display: flex;
      flex-direction: column;
      gap: 6px;
      align-items: flex-end;
      min-width: 150px;

      @include tablet{
        flex-direction: row;
        gap: 12px;
      }

      @include tablet{
        flex-wrap: wrap;
        gap: 9px 20px;
      }
    }
    
    &__price {
      font-size: 26px;
      font-weight: 700;
      line-height: 1.18;

      @include tablet{
        font-size: 22px;
      }

      @include mobile{
        font-size: 16px;
      }
    }
    
    &__old-price {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.18;
      text-decoration: line-through;
      color: $gray;

      @include tablet{
        font-size: 12px;
      }

      @include mobile{
        font-size: 10px;
      }
    }
    
    &__credit-price {
      padding-top: 9px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.18;
      color: $blue;
      justify-self: end;

      @include tablet{
        padding-top: 0;
        font-size: 12px;
      }

      @include mobile{
        font-size: 10px;
      }
    }

    &__btn-del {
      display: none;

      @include tablet{
        display: block;
        position: absolute;
        right: 30px;
        bottom: 0;
      }
    }
}

.delivery {
    &__container {
      position: relative;
    }
    
    &__title {
      margin-bottom: 21px;

      @include laptop {
        margin-bottom: 34px;
      }

      @include tablet {
        position: absolute !important;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden;
      }
    }
    
    &__link {
      display: block;
      position: absolute;
      right: 0;
      top: 30px;

      font-size: 16px;
      font-weight: 700;
      line-height: 130%;
      color: $blue;

      @include tablet {
        position: static;
        margin-bottom: 20px;
      }

      @include mobile {
        font-size: 12px;
        margin-bottom: 10px;
      }
    }

    &__two-column {
      display: grid;
      grid-template-columns: 270px 1fr;

      @include tablet {
        grid-template-columns: 1fr;
      }
    }
    
    &__point-wrapper {
      margin-bottom: 15px;

      @include laptop {
        margin-bottom: 20px;
      }

      @include tablet {
        margin-bottom: 15px;
      }
    }
    
    &__row {
    }
    
    &__point {
    }
    
    &__text-static {
      font-size: 16px;
      font-weight: 400;
      line-height: 130%;
      color: $gray;

      @include tablet {
        display: none;
      }
    }
    
    &__address {
    }
    
    &__text-dinamic {
      font-size: 16px;
      font-weight: 400;
      line-height: 130%;

      @include tablet {
        font-size: 14px;
      }

      @include mobile {
        font-size: 10px;
      }
    }
    
    &__price-wrapper {
      margin-bottom: 30px;

      @include laptop {
        margin-bottom: 20px;
      }

      @include tablet {
        position: relative;
        padding-bottom: 20px;
      }

      @include mobile {
        margin-bottom: 15px;
        padding-bottom: 15px;
      }

      &::after {
          @extend %lineGray;
            bottom: 0;

          @include tablet {
            content: '';
          }
        }
    }
    
    &__price-info {
    }
    
    &__price {
    }
    
    &__info-wrapper {
    }
    
    &__info-date {
      font-weight: 700;
      @include tablet {
        margin-bottom: 15px;
      }

      @include mobile {
        margin-bottom: 10px;
      }
    }
    
    &__info-item {
      line-height: 0;
      img {
        width: 80px;
        height: 80px;
        border-radius: 10px;

        @include tablet {
          width: 60px;
          height: 60px;
        }
      }
    }
      
    &__info-list {
      display: flex;
      gap: 17px;

      @include tablet {
        gap: 15px;
      }
    }
}

.info {
    @include laptop {
      padding: 30px 40px;
    }

    @include tablet {
      padding: 30px;
    }

    @include mobile {
      padding: 15px 20px;
    }

    &__container {
    }
    
    &__product-all-price {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      font-size: 26px;
      font-weight: 700;
      line-height: 1.2;

      @include tablet {
        font-size: 22px;
      }

      @include mobile {
        font-size: 16px;
      }
    }
    
    &__content {
      display: flex; 
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;

      @include tablet {
        margin-bottom: 40px;
      }

      @include mobile {
        gap: 15px;
        margin-bottom: 20px;
      }
    }
    
    &__product-wrapper {
    }
    
    &__product {
      display: flex;
      flex-direction: column;
      gap: 10px;

      @include tablet {
        gap: 15px;
      }

      @include mobile {
        gap: 10px;
      }
    }
    
    &__product-count {
      display: flex;
      justify-content: space-between;
    }
    
    &__text {
      font-size: 16px;
      font-weight: 400;
      line-height: 130%;
      color: $gray;

      @include tablet {
        font-size: 12px;
      }

      @include mobile {
        font-size: 10px;
      }
    }
    
    &__product-discount {
      display: flex;
      justify-content: space-between;
    }
    
    &__product-delivery {
      display: flex;
      justify-content: space-between;
    }
    
    &__delivery-wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    &__delivery-subtitle {

    }
    
    &__subtitle {
      font-size: 16px;
      font-weight: 700;
      line-height: 130%;

      @include tablet {
        font-size: 12px;
      }
    }

    &__link {
      color: $blue;
    }
    
    &__form {
      text-align: center;
      margin-bottom: 20px;

      @include tablet {
        margin-bottom: 30px;
      }
      @include mobile {
        margin-bottom: 20px;
      }
    }
    
    &__delivery {
      display: flex;
      flex-direction: column;
      gap: 5px;

      @include tablet {
        gap: 10px;
      }
    }
    
    &__date-wrapper {
    }
    
    &__pay-wrapper {
    }
    
    &__form-btn {
      padding: 14px 100px 16px;
      font-size: 16px;
      font-weight: 700;
      line-height: 130%;
      border-radius: 10px;
      color: $white;
      background-color: $blue;
      border: none;

      @include tablet {
        font-size: 14px;
        width: 100%;
      }

      @include mobile {
        font-size: 12px;
      }
    }
    
    &__offer-wrapper {
      width: 370px;
      position: relative;
      display: flex;
      gap: 10px;

      @include tablet {
        width: 100%;
      }
    }

    &__offer-checkbox {
      flex-shrink: 0;
    }
    
    &__offer-text {
      font-size: 16px;
      font-weight: 400;
      line-height: 130%;

      @include tablet {
        font-size: 12px;
      }
      
      @include tablet {
        font-size: 10px;
      }
      span {
        color: $gray;
      }
    }
}
  